<!DOCTYPE html>

<head>
  <title>Drag and Drop File Upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>
<style>
    body{
        margin-top:25vh
    }
    .drop-zone {
  max-width: 25vh;
  height: 25vh;
  padding: 50px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  color: #cccccc;
  border: 4px dashed #009578;
  border-radius: 10px;
  margin: 0 auto;
}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}
.buttoncss {
  background-color: #4CAF50; /* Green */
  border-radius: 12px;  color: white;
  padding: 8px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin:0 auto;
  cursor:pointer;
  max-width: 25vh;
}

</style>
<body>
  <div class="drop-zone">
    <form enctype="multipart/form-data">
    <span class="drop-zone__prompt">Drop file here or click to upload</span>
    <input type="file" name="custpage_myfile" class="drop-zone__input"><br><br>
    <input type="hidden" name="custpage_pdf_file" id="pdf_data" value="">
    </form>
  </div>
  <br>
  <button class="buttoncss" type="submit">Upload</button>
</body>