<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
        <macro id="nlheader">
            <table class="header" style="width: 100%;"><tr>
	<td><img src="https://7021634.app.netsuite.com/core/media/media.nl?id=78353&amp;c=7021634&amp;h=Ef2cGPEx-7Vm565-YnK8ZRXA4SVQwkRaquHbnBESAfMtB5eB" style="width: 20%; height: 20%;" /></td>
	</tr></table>
        </macro>
        <macro id="nlfooter">
            <hr />
<table class="footer" style="width: 100%;"><tr>
	<td>${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_footer_legal}</td>
	<td>${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_footer_bank}</td>
	<td>${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_footer_other}</td>
	</tr></table>
        </macro>
    </macrolist>
    <style type="text/css">* {
                <#if .locale=="zh_CN">font-family: NotoSans, NotoSansCJKsc, sans-serif;
                <#elseif .locale=="zh_TW">font-family: NotoSans, NotoSansCJKtc, sans-serif;
                <#elseif .locale=="ja_JP">font-family: NotoSans, NotoSansCJKjp, sans-serif;
                <#elseif .locale=="ko_KR">font-family: NotoSans, NotoSansCJKkr, sans-serif;
                <#elseif .locale=="th_TH">font-family: NotoSans, NotoSansThai, sans-serif;
                <#else>font-family: NotoSans, sans-serif;
                </#if>
            }

            table {
                font-size: 9pt;
                table-layout: fixed;
            }

            th {
                font-weight: bold;
                font-size: 8pt;
                vertical-align: middle;
                padding: 5px 6px 3px;
                background-color: black;
                color: white;
            }

            td {
                padding: 4px 6px;
            }

            td p {
                align: left
            }

            b {
                font-weight: bold;
                color: #333333;
            }

            table.header td {
                padding: 0px;
                font-size: 10pt;
            }

            table.footer td {
                padding: 0px;
                font-size: 8pt;
            }

            table.itemtable th {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            table.body td {
                padding-top: 2px;
            }

            table.total {
                page-break-inside: avoid;
            }

            tr.totalrow {
                background-color: #e3e3e3;
                line-height: 200%;
            }

            td.totalboxtop {
                font-size: 12pt;
                background-color: #e3e3e3;
            }

            td.addressheader {
                font-size: 8pt;
                padding-top: 6px;
                padding-bottom: 2px;
            }

            td.address {
                padding-top: 0px;
            }

            td.totalboxmid {
                font-size: 28pt;
                padding-top: 20px;
                background-color: #e3e3e3;
            }

            td.totalboxbot {
                background-color: #e3e3e3;
                font-weight: bold;
            }

            span.title {
                font-size: 28pt;
            }

            span.number {
                font-size: 16pt;
            }

            span.itemname {
                font-weight: bold;
                line-height: 150%;
            }

            hr {
                width: 100%;
                color: #d3d3d3;
                background-color: #d3d3d3;
                height: 1px;
            }
</style>
</head>
<body header="nlheader" header-height="10%" footer="nlfooter" footer-height="7%" padding="0.5in 0.5in 0.5in 0.7in" size="A4">
    <table padding-top="-100px" style="width: 100%;"><tr>
	<td align="right" padding="2px" width="100%"><b>${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_msg_online_gmb}</b></td>
	</tr>
	<tr>
	<td align="right" padding="2px" width="100%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_address_1}</td>
	</tr>
	<tr>
	<td align="right" padding="2px" width="100%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_address_2}</td>
	</tr>
	<tr>
	<td align="right" padding="2px" width="100%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_address_tel}</td>
	</tr>
	<tr>
	<td align="right" padding="2px" width="100%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_address_fax}</td>
	</tr>
	<tr>
	<td align="right" padding="2px" width="100%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_address_email}</td>
	</tr>
	<tr>
	<td align="right" padding="2px" width="100%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_address_web}</td>
	</tr></table>

<table width="100%"><tr>
	<td width="100%"><span font-size="8pt">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_address_top}</span></td>
	</tr>
	<tr margin-top="3px">
	<td font-size="10pt"><b>${record.entity.altname}</b></td>
	</tr>
	<tr>
	<td font-size="10pt">${record.billaddr1}</td>
	</tr>
	<tr>
	<td font-size="10pt">${record.billcountry} - ${record.billzip} ${record.billcity}</td>
	</tr>
  <#if record.vatregnum?has_content>
  	<tr margin-top="3px">
	<td font-size="10pt">${record.custbody_ms_pdf_texts.custrecord_msg_pdf_texts_l_vat_id} ${record.vatregnum}</td>
	</tr>
    </#if>
  </table>

<table width="100%"><tr>
	<td align="right"><span font-size="20pt"><b>${record.custbody_ms_pdf_texts.custrecord_ma_pdf_texts_l_invoice} ${record.tranid}</b></span></td>
	</tr>
	<!--<tr>
	<td align="right"><b>${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_customer_no}: </b>${record.entity.entityid}</td>
	</tr>-->
	<tr>
	<td align="right" margin-right="-20px" padding="0px"><barcode codetype="code128" showtext="false" value="${record.tranid}"
                        style="width: 50%; height: 15%;" /></td>
	</tr></table>

<table margin-top="20px" width="100%"><tr>
	<td border-left="1" border-right="1" width="20%">${record.custbody_ms_pdf_texts.custrecord_ma_pdf_texts_l_invoice_date}<br /><br />${record.trandate?string['dd.MM.yyyy']}<br />&nbsp;</td>
  <td border-right="1" width="20%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_po_no}<br /><br /><#if record.custbody_av_sw_order_number?has_content>${record.custbody_av_sw_order_number}<#else>${record.otherrefnum}</#if><br />&nbsp;</td>
	<td border-right="1" width="20%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_shipping_date}<br /><br />${record.shipdate?string['dd.MM.yyyy']}<br />&nbsp;</td>
	<td border-right="1" width="20%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_shipping_metho}<br /><br />${record.shipmethod}<br />&nbsp;</td>
	<td border-right="1" width="20%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_payment_term}<br /><br />${record.custbody_av_payment_method}<br />&nbsp;</td>
	</tr></table>
<#if record.item?has_content>

<table class="itemtable" style="width: 100%; margin-top: 20px;"><!-- start items -->
  <#assign totalQuantity = 0>
    <#list record.item as item>
      <#if item_index==0>
<thead>
	<tr>
	<th align="left" line-height="150%" width="10%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_item_no}</th>
	<th align="left" width="35%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_description}</th>
	<th align="left" width="10%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_quantity}</th>
	<th align="right" width="10%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_rate}</th>
	<#if item.discount?has_content>
	<th align="left" width="10%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_discount}</th>
	</#if>
	<th align="right" width="10%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_vat}</th>
	<th align="right" width="15%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_total_price}</th>
	</tr>
</thead>
</#if>
      <#assign totalQuantity = totalQuantity + item.quantity><tr>
	<td align="left" line-height="150%" width="10%">${item.item?keep_before(" ")}</td>
	<td align="left" line-height="150%" width="35%"><#if item.description?has_content>${item.description}
      <#elseif item.custcol_msg_display_name?has_content>${item.custcol_msg_display_name}<#else>${item.custcolav_display_name}</#if> 
        				  <#if item.custcol_av_tarif_code?has_content>  <br />
                          <span font-size="8pt">
                          <i>
                           <!-- UPS code: ${item.custcol_av_upc}<br />-->
                            ${record.custbody_ms_pdf_texts.custrecord_msg_pdf_texts_l_tarif_code}: ${item.custcol_av_tarif_code}<br />
                            <!--COO: ${item.custcol_av_countryofmanufacture}-->
                            </i>
                          </span></#if>
        <#if item.inventorydetail?has_content><span font-size="8pt"><i>${record.custbody_ms_pdf_texts.custrecord_msg_pdf_texts_l_serialno}: ${item.inventorydetail}</i></span></#if>
        </td>
	<td align="left" line-height="150%" width="10%">${item.quantity} ${item.units}</td>
	<#if record.custbody_slx_is_b2b_order?string ="Ja" || record.custbody_slx_is_b2b_order?string ="Yes" >
    <td align="right" line-height="150%" width="10%">
        <#setting locale="de_DE">
        ${record.custbody_av_currency_symbol}
        ${(item.amount/item.quantity)?string[",##0.00"]}
    </td>
      <#else>
        <td align="right" line-height="150%" width="10%">
            <#setting locale="de_DE">
            <#if item.grossamt gt 0>
                ${record.custbody_av_currency_symbol}
                <#assign qty = item.quantity />
                <#if qty lt 1 >
                    <#assign qty = 1 />
                </#if>
                ${(item.grossamt/qty)?string[",##0.00"]}
            </#if>
        </td>
    </#if>
	<#if item.discount?has_content>
	<td align="right" line-height="150%" width="10%">${item.discount}</td>
	</#if>
	<td align="right" line-height="150%" width="10%">${item.taxrate1}</td>
	<td align="right" line-height="150%" width="15%"><#if record.custbody_slx_is_b2b_order?string ="Ja" || record.custbody_slx_is_b2b_order?string ="Yes" >${item.amount}<#else>${item.grossamt}</#if></td>
	</tr>
	</#list><#list record.item as item>
	<tr margin-top="15px">
	<td width="10%">&nbsp;</td>
	<td border-bottom="1" border-top="1" width="35%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_net_weight} 
${record.custbody_av_package_weight} kg</td>
	<td border-bottom="1" border-top="1" width="10%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_quantity} ${totalQuantity} ${item.units}</td>
	</tr>
	<#break></#list><!-- end items --></table>
</#if>

<table style="width: 100%; margin-top: 10px;">

  <tr>
	<td colspan="3">&nbsp;</td>
	<td align="right"><b>${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_subtotal}</b></td>
	<td align="right"><b><#setting locale="de_DE">${record.subtotal}</b></td>
	</tr>
    <#if record.discounttotal lt 0>
	<tr>
	<td colspan="3">&nbsp;</td>
	<td align="right">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_discount}</td>
	<td align="right">${record.discounttotal}</td>
	</tr>
	</#if>
  <#if record.shippingcost gt 0>
	<tr>
	<td colspan="3">&nbsp;</td>
	<td align="right">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_shipping_costs}</td>
	<td align="right">${record.shippingcost}</td>
	</tr>
	</#if>
	<tr>
	<td colspan="3">&nbsp;</td>
	<td align="right">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_net}</td>
	<td align="right"><#setting locale="de_DE">${record.custbody_av_currency_symbol} ${(record.subtotal+record.shippingcost+record.discounttotal)?string[",##0.00"]}</td>
	</tr>
	<tr><#list record.item as item><#if item.taxcode?has_content>
	<td colspan="3">&nbsp;</td>
	<td align="right">+ (${item.taxrate1}) ${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_vat}</td>
	<#if item.taxrate1?has_content><#break></#if></#if></#list>
	<td align="right">${record.taxtotal}</td>
	</tr>
      /tr>
              <#if record.giftcertapplied lt 0>
	<tr>
	<td colspan="3">&nbsp;</td>
	<td align="right">${record.custbody_ms_pdf_texts.custrecord_msg_pdf_texts_l_gift_certi}</td>
	<td align="right">${record.giftcertapplied}</td>
	</tr>
	</#if>
	<tr>
	<td colspan="3">&nbsp;</td>
	<td align="right" font-size="12pt"><b>${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_l_total}</b></td>
	<td align="right" font-size="12pt"><b>${record.total}</b></td>
	</tr></table>
<#if record.custbody_av7_tax_text?has_content>
  <table margin-top="25px" width="100%">
    <tr>
      <td margin-left="10px" width="100%">${record.custbody_av7_tax_text}</td>
    </tr>
  </table>
  <#else>
<table margin-top="25px" width="100%"><#list record.item as item><#if item.taxcode.internalid="17" || item.taxcode.internalid="18"><tr>
	<td margin-left="10px" width="100%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_intra_comm}</td>
	</tr>
	<#elseif item.taxcode.internalid="25">
	<tr>
	<td margin-left="10px" width="100%">${record.custbody_ms_pdf_texts.custrecord_ms_pdf_texts_t_outer_eu}</td>
	</tr>
	</#if><#break></#list></table>
  </#if>
</body>
</pdf>